<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>BuildLib</RootNamespace>
    <OutputPath>..\..\..\..\Bin\Assemblies\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <IntermediateOutputPath>..\..\..\..\Temp\obj\Debug\Zenject-usage\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>..\..\..\..\Temp\obj\Debug\Zenject-usage\</BaseIntermediateOutputPath>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\UnityProject\Assets\Plugins\Zenject\Source\Usage\</OutputPath>
    <IntermediateOutputPath>..\..\..\..\Temp\obj\Release\Zenject-usage\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>..\..\..\..\Temp\obj\Release\Zenject-usage\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug.InternalCloud'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\Bin\Assemblies\Debug.InternalCloud\</OutputPath>
    <IntermediateOutputPath>..\..\..\..\Temp\obj\Debug.InternalCloud\Zenject-usage\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>..\..\..\..\Temp\obj\Debug.InternalCloud\Zenject-usage\</BaseIntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;NOT_UNITY3D</DefineConstants>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release.InternalCloud'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\Bin\Assemblies\Release.InternalCloud\</OutputPath>
    <IntermediateOutputPath>..\..\..\..\Temp\obj\Release.InternalCloud\Zenject-usage\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>..\..\..\..\Temp\obj\Release.InternalCloud\Zenject-usage\</BaseIntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;NOT_UNITY3D</DefineConstants>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
